{
  "name": "my-nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/server.js",
    "lint": "eslint src --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10"
  }
}
